{
  "name": "@design-canvas/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "GPL-3.0-only",
  "bin": {
    "designtool": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js --http",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/run-tests.mjs",
    "test:channel": "node scripts/channel-harness.mjs",
    "test:e2e": "node scripts/e2e-round.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.7.0",
    "typescript": "^5.7.2"
  }
}
